.components-controlbar{
    background: #fff;
    height:50px;
    .control-part1{
        width: 130px;
    }
    .control-part2{
        width: 170px;     
    }
    .click-item{
        display: inline-block;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 50px;
        padding-left: 20px;
        font-size: 22px;
        cursor: pointer;
        &:hover{
            color: #155fd4
        }
    }
    .ccc{
        color: #ccc;
    }
    .ddd{
        color: #ddd;
    }
    .dark{
        color: #787474;
    }
}
