.components-musiclistitem{
    width:100%;
    border-bottom:solid #ddd 1px;
    //margin-top:10px;
    //margin-left:10px;
    height: 36px;
    line-height: 36px;
    text-indent: 10px;
    cursor: pointer;
    .active{
        color: green;
    }
    .music-title{
        font-size: 16px;
        font-weight: bold;
    }
    .music-artist{
        font-size: 14px;
        font-weight: normal;
    }
}