.components-progress {
    width: 100%;
    height: 3px;
    background: #ddd;
    cursor: pointer;

    .progress {
        width: 0%;
        height: 3px;
        //background: #2f9842;
    }
}
.components-playprogress-body{
    height: 18px;
    margin-bottom: -15px;
    position: relative;
    cursor: pointer;
    .components-playprogress {
        width: 100%;
        height: 3px;
        background: #c1b4cc80;
        //background: #c1b4cc;
        //opacity: 0.8;
        cursor: pointer;
        margin-top: -3px;
        position: relative;
        bottom: -1px;
        
        .progress {
            width: 0%;
            height: 100%;
            background: #ff8eab;
            position:relative;
            i{
                position: absolute;
                bottom:-1px;
                right:0px;
                width:6px;
                height:6px;
                border-radius:50%;
                background: rgba(255,255,255,.8);
                box-shadow:0 0 6px 2px rgba(255,255,255,1);
            }
            .active{
                animation:progress-pointer 2s ease infinite;
            }
            @keyframes progress-pointer{
                0%{box-shadow:0 0 6px 2px rgba(255,255,255,1);background:rgba(255,255,255,1);}
                30%{box-shadow:0 0 6px 2px rgba(255,255,255,.4);background:rgba(255,255,255,1);}
                100%{box-shadow:0 0 6px 2px rgba(255,255,255,1);background:rgba(255,255,255,1);}
            }
        }
    }
}