.notshow{
	display: none;
	//opacity: 0;
}
.components-tipbox{	
	position: absolute;
	top: 550px;
	height: 50px;
	.content{
		color: #fff;
		font-size: 14px;
		padding: 2px 15px 6px 15px;
		background: rgba(0,0,0,1);
		border-radius: 10px;
		/*
		animation: show normal 1s linear;
	    @keyframes show {
	    	0% { opacity: 0;}
	    	50% { opacity: 1;}
	    	100% { opacity: 0;}
	    }*/
	}
	.show{
		opacity:1;
	}
	.hide{
		opacity: 0;
	}
}
