.musiclist-page
{
    width: 700px;
    margin: auto;

    //margin-top: 120px;
    //transition: opacity 2s linear;
    animation: show normal 1s linear;
    @keyframes show {
    	from { opacity: 0;}
    	to { opacity: 1;}
    }
}